ДЗ№1, моё решение:
-- Вы работаете с PostgreSQL
-- Введите свой код ниже
CREATE SCHEMA 'seminar1_hw';
CREATE TABLE 'seminar1_hw'.'mobile_phones' (
  'id' INT NOT NULL AUTO_INCREMENT,
  'product_name' VARCHAR(45) NOT NULL,
  'manufacturer' VARCHAR(25) NOT NULL,
  'product_count' INT,
  'price' INT,
  PRIMARY KEY ('id'));
  
INSERT INTO 'seminar1_hw'.'mobile_phones' ('id', 'product_name', 'manufacturer', 'product_count', 'price') VALUES ('1', 'iPhone X', 'Apple', '3', '76000');

INSERT INTO 'seminar1_hw'.'mobile_phones' ('id', 'product_name', 'manufacturer', 'product_count', 'price') VALUES ('2', 'iPhone 8', 'Apple', '2', '51000');

INSERT INTO 'seminar1_hw'.'mobile_phones' ('id', 'product_name', 'manufacturer', 'product_count', 'price') VALUES ('3', 'Galaxy S9', 'Samsung', '2', '56000');

INSERT INTO 'seminar1_hw'.'mobile_phones' ('id', 'product_name', 'manufacturer', 'product_count', 'price') VALUES ('4', 'Galaxy S8', 'Samsung', '1', '41000');

INSERT INTO 'seminar1_hw'.'mobile_phones' ('id', 'product_name', 'manufacturer', 'product_count', 'price') VALUES ('5', 'P20 Pro', 'Huawei', '5', '36000');

Эталонное решение:
DROP TABLE IF EXISTS {schema_name}.mobile_phones;
-- создаём таблицу с мобильными телефонами (mobile_phones)
CREATE TABLE {schema_name}.mobile_phones (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    manufacturer VARCHAR(100) NOT NULL,
    product_count INT,
    price BIGINT
);

-- Наполнение таблицы
INSERT INTO {schema_name}.mobile_phones (product_name, manufacturer, product_count, price)
VALUES
    ('iPhone X', 'Apple', 3, 76000),  
    ('iPhone 8', 'Apple', 2, 51000),  
    ('Galaxy S9', 'Samsung', 2, 56000),  
    ('Galaxy S8', 'Samsung', 1, 41000),
    ('P20 Pro', 'Huawei', 5, 36000);

Другое решение:
CREATE TABLE itresume8821085.mobile_phones (
  id INT NOT NULL,
  product_name VARCHAR(45),
  manufacturer VARCHAR(25),
  product_count INT,
  price INT);
  
INSERT INTO itresume8821085.mobile_phones (id, product_name, manufacturer, product_count, price) VALUES 
(1, 'iPhone X', 'Apple', 3, 76000),
(2, 'iPhone 8', 'Apple', 2, 51000),
(3, 'Galaxy S9', 'Samsung', 2, 56000),
(4, 'Galaxy S8', 'Samsung', 1, 41000),
(5, 'P20 Pro', 'Huawei', 5, 36000);

SELECT product_name, manufacturer, price FROM mobile_phones WHERE product_count > 2
SELECT * FROM mobile_phones WHERE manufacturer = 'Samsung'